is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListAndDictionary
build_property.ProjectDir = C:\Users\lee\Desktop\IT_Xamk\IT_Xamk_2023_Autumn\Intro to programming\8. lists and dictionarys\ListAndDictionary-Lee_Harwood\ListAndDictionary\
